<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Patrick DeGregorio</title>
    <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div class="header">
      <img src="pics/mountains.jpg">
    </div>

    <div class="caption">
      <p>
        I hiked the Pacific Crest Trail (PCT) in the liminal space between ending my job and beginning my medical career.  I hiked the trail because I wanted an adventure, a challenge, a change.
      </p>

      <p>
        But you don’t just pack up one day and walk 2,660 miles the next.  A successful thru-hike requires both planning and spontaneity.  It demands grittiness.  Above all, you must connect with others and with yourself.
      </p>

      <p>
        I want to share this experience with you because the lessons learned on the trail influence my daily life, and will continue to do so at MIT.  This photo essay is based around quotes from my journal on the trail.
      </p>

      <p>
        I hope you enjoy.
      </p>

      <p>
        Patrick
      </p>
    </div>
  </body>
</html>

